In [ ]:
pip install pandas

In [ ]:
import pandas as pd

In [ ]:
Pandas >> Python Data Analysis (phrase)
import pandas as pd

## Two data structure in pandas

In [ ]:
1. DataFrame: multiple rows and multiple columns
    2- Dimentional >>> rows and columns
2. series:
    1 -Dimentional >> only one column, we can have multiple rows.

## Pandas Functions

In [ ]:
1. df.columns
2. df.index
3. df.axes
4. df.dtypes
5. df.select_dtypes(include,exclude)
6. df.info()
7. df.describe()
8. df.shape

## Access Columns and Rows

1. df.iloc[row_index,col_index]
2. df.loc[row_lables,col_lables]
3. df[col_name]>> single colmn name20. np.append
4. df[[col1,col2,....colN]]>>> multiple col name
5. df[start_row_index,end_row_index] >>> :
    df[3:6]   >> 3,4,5 rows
6. df.head() >>> first N rows >> Def val is 5
7. df.tail() >>> lat N rows >> Def val is 5
8. pd.read_csv()
9. pd.read_excel()

## Use Cases

In [ ]:
1. Read csv,excel,json files
2. EDA Exploratory Data Analysis (50%)
3. Data Cleansing:
    Missing Values
    Outliers
4. Encoding:
    One hot encoding 
    Label Encoding
5. Feature Selection
6. Join Multiple tables

# How to create DataFrames

## Examples of constructing DataFrames from different sources and data types

In [ ]:
1. Reading csv,excel,json files
2. Array(1-D or 2-D array)
3. Dictionary
4. List
5. Tuples
6. Series

In [1]:
import numpy as np 
import pandas as pd

## 1. array

In [3]:
array1=np.random.randint(10,20,size=(10,5))
array1

array([[11, 11, 16, 13, 13],
       [12, 11, 10, 15, 16],
       [10, 18, 17, 10, 13],
       [12, 12, 14, 14, 13],
       [15, 17, 16, 15, 15],
       [16, 10, 15, 13, 18],
       [11, 19, 16, 18, 18],
       [16, 17, 15, 17, 12],
       [11, 12, 14, 19, 17],
       [10, 14, 19, 15, 10]])

In [6]:
df=pd.DataFrame(array1)
type(df)

pandas.core.frame.DataFrame

## 2.list

In [8]:
list1=[1,23,43,456,7,43,8,4]
df1=pd.DataFrame(list1)
type(df1)
df1

     0
0    1
1   23
2   43
3  456
4    7
5   43
6    8
7    4

## 3. by using tuple

In [9]:
t1=(1,2,3,4)
df2=pd.DataFrame(t1)
df2

   0
0  1
1  2
2  3
3  4

In [ ]:
## 4.by using dictionary

In [12]:
d3={"A":[2,3,4,5,6],"B":[10,20,30,40,50],"C":np.array([100,200,300,400,500]),"D":np.arange(300,305)}
d3
df3=pd.DataFrame(d3)
df3

   A   B    C    D
0  2  10  100  300
1  3  20  200  301
2  4  30  300  302
3  5  40  400  303
4  6  50  500  304

## 5.Read csv file

In [13]:
#df=pd.read_csv(r"C:\Users\VISHNU KALE\Desktop\python july mid\python_27_pandas\movies_data.csv" )

df=pd.read_csv("movies_data.csv") #r"C:\Users\VISHNU KALE\Desktop\python july mid\python_27_pandas\movies_data.csv" 
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [14]:
df11=pd.read_excel("Emp_Records.xlsx")
df11

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [ ]:
## writing data

In [ ]:
# to save dataframe to CSV
df11.to_csv("final_file.csv")

In [ ]:
# to save dataframe to excel 
df11.to_excel("final_file.xlsx", sheet_name="name")

In [ ]:
#append data into existing file
with pd.ExcelWriter("final_file.xlsx", mode="a") as writer:
    df11.to_excel(writer, sheet_name="newsheet")

In [ ]:
# save df into json
df.to_json("file.json")

In [15]:
df11

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [17]:
#to get the list of all the columns we use this fucntion
df11.columns

Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
       'Salary', 'City'],
      dtype='object')

In [19]:
#return list of row names (labels)
df11.index

RangeIndex(start=0, stop=100, step=1)

In [20]:
#to get the both row labels and columns labels
df11.axes

[RangeIndex(start=0, stop=100, step=1),
 Index(['Emp ID', 'First Name', 'Age in Yrs', 'Weight in Kgs', 'Age in Company',
        'Salary', 'City'],
       dtype='object')]

In [21]:
df11.dtypes #

Emp ID              int64
First Name         object
Age in Yrs        float64
Weight in Kgs       int64
Age in Company    float64
Salary              int64
City               object
dtype: object

In [23]:
df11.isna().sum() #missing values, 0,

Emp ID            0
First Name        0
Age in Yrs        0
Weight in Kgs     0
Age in Company    0
Salary            0
City              0
dtype: int64

In [25]:
df11.info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
dtypes: float64(2), int64(3), object(2)
memory usage: 5.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [26]:
df11.select_dtypes(include=float)

    Age in Yrs  Age in Company
0        36.36           13.68
1        47.02            9.01
2        54.15            0.98
3        39.67           18.30
4        40.31            4.01
..         ...             ...
95       22.82            1.05
96       32.61            5.93
97       52.66           28.53
98       29.60            6.99
99       38.38            2.26

[100 rows x 2 columns]

In [27]:
df11.select_dtypes(exclude=float)

    Emp ID First Name  Weight in Kgs  Salary          City
0   677509       Lois             60  168251        Denver
1   940761     Brenda             60   51063     Stonewall
2   428945        Joe             68   50155  Michigantown
3   408351      Diane             51  180294      Hydetown
4   193819   Benjamin             58  117642       Fremont
..     ...        ...            ...     ...           ...
95  639892       Jose             89  129774        Biloxi
96  704709     Harold             77  156194  Carol Stream
97  461593     Nicole             60   95673       Detroit
98  392491    Theresa             57   51015      Mc Grath
99  495141      Tammy             55   93650          Alma

[100 rows x 5 columns]

In [ ]:
# create dataframe by using excel file

In [28]:
#to get statistical summary of dataframe

df11.describe()

             Emp ID  Age in Yrs  Weight in Kgs  Age in Company         Salary
count     100.00000  100.000000     100.000000      100.000000     100.000000
mean   547652.10000   39.238700      58.080000        8.978400  119738.090000
std    257664.16679   12.066252      12.294106        8.657358   46185.278194
min    134841.00000   21.100000      40.000000        0.020000   42005.000000
25%    328643.75000   28.177500      50.000000        2.152500   83979.750000
50%    497414.00000   37.595000      56.000000        6.435000  118049.500000
75%    766040.00000   49.900000      61.250000       13.762500  162509.250000
max    979607.00000   59.470000      90.000000       34.520000  197537.000000

In [30]:
df11[["Age in Yrs"]]

    Age in Yrs
0        36.36
1        47.02
2        54.15
3        39.67
4        40.31
..         ...
95       22.82
96       32.61
97       52.66
98       29.60
99       38.38

[100 rows x 1 columns]

In [31]:
df11[["Emp ID","Salary"]]

    Emp ID  Salary
0   677509  168251
1   940761   51063
2   428945   50155
3   408351  180294
4   193819  117642
..     ...     ...
95  639892  129774
96  704709  156194
97  461593   95673
98  392491   51015
99  495141   93650

[100 rows x 2 columns]

## Access rows and columns

In [32]:
df11

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

##  1. df.iloc(row_index, column_index)

In [33]:
# 1. df.iloc(row_index, column_index)
df11.iloc[:,:]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [34]:
df11.iloc[2:6, 0:5]

   Emp ID First Name  Age in Yrs  Weight in Kgs  Age in Company
2  428945        Joe       54.15             68            0.98
3  408351      Diane       39.67             51           18.30
4  193819   Benjamin       40.31             58            4.01
5  499687    Patrick       34.86             58           12.02

## df.loc[row_labels, column_labels]

In [35]:
df11.loc[2:10]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80,8.29,118457,Sabetha

In [36]:
df11.loc[2:10, "First Name":"Salary"]

   First Name  Age in Yrs  Weight in Kgs  Age in Company  Salary
2         Joe       54.15             68            0.98   50155
3       Diane       39.67             51           18.30  180294
4    Benjamin       40.31             58            4.01  117642
5     Patrick       34.86             58           12.02   72305
6       Nancy       22.14             50            0.87   98189
7       Carol       59.12             40           34.52   60918
8     Frances       58.18             42           23.27  121587
9       Diana       29.73             60            3.44   43010
10      Ralph       42.50             80            8.29  118457

## Functions for data inspection

In [38]:
df11.head()
df11.head(15)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
5,499687,Patrick,34.86,58,12.02,72305,Macksburg
6,539712,Nancy,22.14,50,0.87,98189,Atlanta
7,380086,Carol,59.12,40,34.52,60918,Blanchester
8,477616,Frances,58.18,42,23.27,121587,Delmita
9,162402,Diana,29.73,60,3.44,43010,Eureka Springs
10,231469,Ralph,42.50,80,8.29,118457,Sabetha
11,153989,Jack,22.21,61,0.56,82965,Las Vegas
12,386158,Melissa,45.45,55,1.68,166892,New Matamoras
13,301576,Wayne,21.10,87,0.02,92758,Maida
14,441771,Cheryl,59.47,47,26.69,92220,Quecreek

In [40]:
df11.tail(10)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
90,185032,Eugene,37.84,59,2.64,122950,Racine
91,867084,Deborah,39.77,54,15.41,52767,Atqasuk
92,969964,Janice,37.57,56,0.93,147641,Whiteman Air Force Base
93,158666,Rebecca,56.00,55,34.32,160043,Independence
94,489424,Phillip,39.43,82,1.56,181774,Mapleton
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [41]:
#shape of dataframe 
df11.shape

(100, 7)

In [42]:
df

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...,...
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [43]:
df3=pd.read_csv("titanic.csv")
df3

,PassengerId,Survived,Pclass,Name,Gender,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [46]:
df3.shape[1]

12

In [47]:
df3.isna().sum() #sum of null values

PassengerId      0
Survived         0
Pclass           0
Name             0
Gender           0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [48]:
# unique 


df3["Survived"].unique()

array([0, 1], dtype=int64)

In [49]:
df3["Embarked"].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [50]:
df3["Gender"].unique()

array(['male', 'female'], dtype=object)

In [51]:
#unique >>> number of unique values

df3["Gender"].nunique()

2

In [53]:
df3["Embarked"].nunique()

3

In [54]:
# value_counts()>>> unique values and its count

df3["Gender"].value_counts()

male      577
female    314
Name: Gender, dtype: int64

In [55]:
df3["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

## pd.crosstab

In [ ]:
>> It counts the frequency of combination between two or more columns
>> summarize categorical data

In [56]:
pd.crosstab(df3["Survived"],df3["Gender"])

Gender    female  male
Survived
0             81   466
1            233   111

In [ ]:
C = Cherbourg, Q = Queenstown, S = Southampton

In [57]:
pd.crosstab([df3["Pclass"],df3["Embarked"]],[df3["Gender"], df3["Survived"]])

Gender          female     male
Survived             0   1    0   1
Pclass Embarked
1      C             1  42   25  17
       Q             0   1    1   0
       S             2  46   51  28
2      C             0   7    8   2
       Q             0   2    1   0
       S             6  61   82  15
3      C             8  15   33  10
       Q             9  24   35   4
       S            55  33  230  35

## how to load the existing datasets from seaborn library

In [58]:
## how to load the existing datasets from seaborn library
import seaborn as sns

In [60]:
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic', 'anagrams', 'anagrams', 'anscombe', 'anscombe', 'attention', 'attention', 'brain_networks', 'brain_networks', 'car_crashes', 'car_crashes', 'diamonds', 'diamonds', 'dots', 'dots', 'dowjones', 'dowjones', 'exercise', 'exercise', 'flights', 'flights', 'fmri', 'fmri', 'geyser', 'geyser', 'glue', 'glue', 'healthexp', 'healthexp', 'iris', 'iris', 'mpg', 'mpg', 'penguins', 'penguins', 'planets', 'planets', 'seaice', 'seaice', 'taxis', 'taxis', 'tips', 'tips', 'titanic', 'titanic', 'anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

In [61]:
df=sns.load_dataset("diamonds")
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [62]:
df1=sns.load_dataset('planets')
df1

               method  number  orbital_period   mass  distance  year
0     Radial Velocity       1      269.300000   7.10     77.40  2006
1     Radial Velocity       1      874.774000   2.21     56.95  2008
2     Radial Velocity       1      763.000000   2.60     19.84  2011
3     Radial Velocity       1      326.030000  19.40    110.62  2007
4     Radial Velocity       1      516.220000  10.50    119.47  2009
...               ...     ...             ...    ...       ...   ...
1030          Transit       1        3.941507    NaN    172.00  2006
1031          Transit       1        2.615864    NaN    148.00  2007
1032          Transit       1        3.191524    NaN    174.00  2007
1033          Transit       1        4.125083    NaN    293.00  2008
1034          Transit       1        4.187757    NaN    260.00  2008

[1035 rows x 6 columns]